<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FMXLProyectoGrupoI.jnlp">
  <information>
    <title>FMXLProyectoGrupoI</title>
    <vendor>nicole</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FMXLProyectoGrupoI.jar" size="5189" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="fmxlproyectogrupoi.FMXLProyectoGrupoI"  name="FMXLProyectoGrupoI" />
  <update check="always"/>
</jnlp>
