
 @import url('https://fonts.googleapis.com/css?family=Montserrat|Montserrat+Alternates|Poppins&display=swap');
*{
   
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat Alternates', sans-serif;
} 

body{
    background-image: url('fondo.jpg');
    background-repeat: no-repeat ;
    background-position:  center center;
    background-attachment: fixed;
    background-size: cover;
}
.body{
    background-image: url('fondo.jpg');
    background-repeat: no-repeat ;
    background-position:  center center;
    background-attachment: fixed;
    background-size: cover;
}

#body{
    background-image: url('fondo.jpg');
    background-repeat: no-repeat ;
    background-position:  center center;
    background-attachment: fixed;
    background-size: cover;
}

.form{
    width: 900px;
    background: #24303c;
    padding: 25px;
    margin-top: 50px;
    margin:auto;
    border-radius: 20px;
    font-family: 'cursive';
    color: #FFFFFF;
    
         
}
.form h4{
    font-size: 22px;
    margin-bottom: 20px;
    text-align: center
}

.controls{
    width: 65%;
    background: #24303c;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    color: white;
    border: 1px solid #1f53c5;
    font-family: 'fantasy';
    font-size: 18px;
    
    
     
}
.form.imagenes{
    width: 280px;
    height: 250px;
}


.botons{
    width: 100%;
    background: #1f53c5;
    border: none;
    padding: 12px;
    color: white;
    margin: 16px;
    font-size: 16px;
 
        
        
}
.principal
{
    background-image: url('fondo.jpg');
    background-repeat: no-repeat ;
    background-position:  center center;
    background-attachment: fixed;
    background-size: cover;
}

    
    


.redTable {
  border: 2px solid #A40808;
  background-color: #EEE7DB;
  width: 100%;
  text-align: center;
  border-collapse: collapse;
}

.redTable td, redTable th {
  border: 1px solid #AAAAAA;
  padding: 3px 2px;
  }

.redTable th {
   border: 1px solid #AAAAAA;
  padding: 3px 2px;
}
.redTable tbody td {
  font-size: 13px;
}
.redTable tr:nth-child(even) {
  background: #F5C8BF;
}
.redTable thead {
  background: #A40808;
}
.redTable thead th {
  font-size: 19px;
  font-weight: bold;
  color: #A40808;
  text-align: center;
  border-left: 2px solid #A40808;
}
 .redTable thead th:first-child {
  border-left: none;
}

 .redTable tfoot {
  font-size: 13px;
  font-weight: bold;
  color: #FFFFFF;
  background: #A40808;
}
 .redTable tfoot td {
  font-size: 13px;
}
 .redTable tfoot .links {
  text-align: right;
}
 .redTable tfoot .links a{
  display: inline-block;
  background: #FFFFFF;
  color: #A40808;
  padding: 2px 8px;
  border-radius: 5px;
}

*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: borde-box;
    box-sizing: border-box
}   

#body{
    height: 400px;
  background-image: url("https://carontestudio.com/img/caronte-web-estudio-logo.png");
background-size: cover;
  background-repeat:no-repeat;
  background-position: center center;
}

.panel{
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: black;
    text-align: center;   
}
.panel label{
    color: #fff;
}


.panel2 button{
    border: 2px solid transparent;
    background-color: #3498DB;
    text-decoration: none;
    text-shadow: none;
    transition: 0.25s;
    border-radius: 5px;
    box-shadow: none;
    display: flex;
    width: 100px;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 50px;
}
.panel2 button:hover{
    background-color: #3498DB;  
}
.panel2{
    display: flex;
    justify-content: center;
    align-items: center;
    border-spacing: 20px 10px;
    border-collapse: separate;
    
}

.panel2 input[type="text"],
.panel2 input[type="password"]{
    border: 0;
    background-color: transparent;
}



.panel2 label{
    color: #fff;
}

.form{
    height: 300px;
    width: 550px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 30px 15px;
}

.panel2 input[placeholder]{
    color: cadetblue;
    font: fantasy;

}

.ui-menubar{
    width: auto;
    margin: 10px auto;
    background: #fef1ec;
    padding-left:550px;
    font-size:larger;
}
.ui-menubar > a{
    display: block;
    padding: 10px 10px;
    color: #353535;
    font-family: 'Open Sans';
    text-decoration: none;  
}

.search input[type=text]{
            width:300px;
            height:25px;
            border-radius:25px;
            border: none;
  
        }
          
        .search{
            float:right;
            margin:7px;
  
        }
          
        .search button{
            background-color: #0074D9;
            color: #f2f2f2;
            float: right;
            padding: 5px 10px;
            margin-right: 16px;
            font-size: 12px;
            border: none;
            cursor: pointer;
        } 