
*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: borde-box;
    box-sizing: border-box
}   

body{
    background-image: url('fondo.jpg');
    background-repeat: no-repeat ;
    background-position:  center center;
    background-attachment: fixed;
    background-size: cover;
}

.principal{
   background-image: url(fondo.jpg);
   background-repeat: no-repeat;
   background-position: center center;
   background-attachment: fixed;
   background-size: cover;  
}


.navegacion{
    width: 750px;
    margin: 20px auto;
    background: #fff;
}

.menu > li{
    position: relative;
    display: inline-block;
}

.menu > li > a{
    display: block;
    padding: 10px 10px;
    color: #353535;
    font-family: 'Open Sans';
    text-decoration: none;      
}

.menu li a:hover{
    color: #CE7D35;
    transition: all .3s;
    
}
.panel{
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: black;
    text-align: center;   
}
.panel label{
    color: #fff;
}


.panel2 button{
    border: 2px solid transparent;
    background-color: #3498DB;
    text-decoration: none;
    text-shadow: none;
    transition: 0.25s;
    border-radius: 5px;
    box-shadow: none;
    display: flex;
    width: 100px;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 50px;
}
.panel2 button:hover{
    background-color: #3498DB;  
}
.panel2{
    display: flex;
    justify-content: center;
    align-items: center;
    border-spacing: 20px 10px;
    border-collapse: separate;
    
}

.panel2 input[type="text"],
.panel2 input[type="password"]{
    border: 0;
    background-color: transparent;
}



.panel2 label{
    color: #fff;
}

.form{
    height: 300px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 30px 15px;
}

.panel2 input[placeholder]{
    color: cadetblue;
    font: fantasy;

}