/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 08/03/2022, 11:59:12
    Author     : Usuario
*/

 @import url('https://fonts.googleapis.com/css?family=Montserrat|Montserrat+Alternates|Poppins&display=swap');
*{
   
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat Alternates', sans-serif;
}

body{
    background-image: url('fondo.jpg');
    background-repeat: no-repeat ;
    background-position:  center center;
    background-attachment: fixed;
    background-size: cover;
}



/*.tarjetas {
  display: compact;
  
  
 grid-template-columns: repeat(auto-fit, 270px);
  grid-template-rows: 1fr;
  grid-gad: 1em;

}*/