/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 03/02/2022, 2:52:54
    Author     : Kaina
*/
img{
   height: 240px;
   width: 275px;
   size: auto;
   
   
}

.tarjeta{
    
    padding: 2em;
    margin: auto;
    font-family: 'Source Sans Pro';
}
    
.tarjeta .botons{
    width: 100%;
    background: #FF0000;
    border: none;
    padding: 10px;
    color: white;
    margin: 10px 0;
    font-size: 16px;
    text-align: center;
   
}
.titulo h4{
    font-size: 25px;
    margin-bottom: 29px;
    text-align: center;
    color: tomato;
}


.producto{
    max-width: 280px;
    display: flex;
    flex-flow: column;
    border-radius: 6px;
    box-shadow: 0 0 0.1em rgb(0, 0, 0.2);
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    transition-property: box- shadow;
    transition-duration: 0.3s;
    
    
}

.producto:hover{
    box-shadow: 0 0 1.5em rgb(0, 0, 0.2);
    
}
.producto .img{
    width: 100%;
    
    object-fit: cover;
}
.Informacion{
    border-top: 1px solid rgb(230, 230, 230);
    padding:  1em;
    display: flex;
    flex-flow: column;
}
.Informacion * + *{
    margin-bottom: 0.5em;
}
.tipo-envio{
    background-color: rgb(52, 131, 250);
    color:rgb(255, 255, 255);
    font-weight: 600;
    max-width: max-content;
    padding: 0 0.2em;
    border-radius: 3px;
        
}
.descripcion, .ubicacion{
    font-weight: 300;
}
.costo-envio, .descripcion, .ubicacion{
    font-size: 0.9em;
}
.precio{
    font-size: 1.5em;
}
.costo-envio{
    color: rgb(0, 166, 80);
}
.calificacion, .ubicacion {
    transition-duration: 0.3s;
    transition-property: opacity;
    opacity: 0;
    
}
.producto:hover .calificacion, .producto:hover .ubicacion{
    opacity: 1;
}
.tipo-envio, .calificacion {
    font-size: 0.8em;
}
.calificacion{
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-end;
}
.calificacion > *{
    margin: 0;
  
}
.calificacion > span:first-child{
    color: rgb(52, 131, 250);
}