deploy.ant.properties.file=C:\\Users\\Usuario\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-70181320.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Servers/glassfish 5.0/glassfish/domains/domain1
j2ee.server.home=C:/Servers/glassfish 5.0/glassfish
j2ee.server.instance=[C:\\Servers\\glassfish 5.0\\glassfish;C:\\Servers\\glassfish 5.0\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Servers/glassfish 5.0
user.properties.file=C:\\Users\\Usuario\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
